baseURL = http://localhost:7080/
username = tomsmith
password = SuperSecretPassword!
invalidUsername = jarrywhite
invalidPassword = qwerty123
chromepath = ./Drivers/chromedriver
firefoxpath = ./Drivers/geckodriver